Mapa financeiro de Rodrigo iniciado em 11/6/2024

Saldo inicial do mês: R$5000.00
Saldo total do mês: R$5000.00
Gasto total do mês: R$0.00
Renda extra total do mês: 0.00

Semanas do dia 1/6 á 16/6

semana 1/6 - 2/6:
	Saldo inicial da semana: R$0.00
	Saldo total: R$0.00
	Gasto da semana: R$0.00
	Renda extra: R$0.00

semana 2/6 - 9/6:
	Saldo inicial da semana: R$0.00
	Saldo total: R$0.00
	Gasto da semana: R$0.00
	Renda extra: R$0.00

semana 9/6 - 16/6:
	Saldo inicial da semana: R$1666.67
	Saldo total: R$1666.67
	Gasto da semana: R$0.00
	Renda extra: R$0.00

Arquivo txt criado no dia 11/6/2024